assets/currencies.json (before)
{
  "default": [
    {
      "name": "Euro",
      "currency": "EUR",
      "image": "assets/images/eur.png"
    },
    {
      "name": "Indian Rupee",
      "currency": "INR",
      "image": "assets/images/inr.png"
    }
  ],

  "added": [
    {
      "name": "Euro",
      "currency": "EUR",
      "image": "assets/images/eur.png"
    },
    {
      "name": "Indian Rupee",
      "currency": "INR",
      "image": "assets/images/inr.png"
    }
  ],

  "all": [
    {
      "name": "US Dollar",
      "currency": "USD",
      "image": "assets/images/usd.png"
    },
    {
      "name": "Canadian Dollar",
      "currency": "CAD",
      "image": "assets/images/cad.png"
    },
    {
      "name": "Thai Baht",
      "currency": "THB",
      "image": "assets/images/thb.png"
    },
    {
      "name": "Hong Kong Dollar",
      "currency": "HKD",
      "image": "assets/images/hkd.png"
    },
    {
      "name": "Australian Dollar",
      "currency": "AUD",
      "image": "assets/images/aud.png"
    },
    {
      "name": "New Zealand Dollar",
      "currency": "NZD",
      "image": "assets/images/nzd.png"
    },
    {
      "name": "Chinese Yuan Renminbi",
      "currency": "CNY",
      "image": "assets/images/cny.png"
    },

    {
      "name": "Japanese Yen",
      "currency": "JPY",
      "image": "assets/images/jpy.png"
    },

    {
      "name": "US Dollar",
      "currency": "USD",
      "image": "assets/images/usd.png"
    },
    {
      "name": "Canadian Dollar",
      "currency": "CAD",
      "image": "assets/images/cad.png"
    },
    {
      "name": "Thai Baht",
      "currency": "THB",
      "image": "assets/images/thb.png"
    },
    {
      "name": "Hong Kong Dollar",
      "currency": "HKD",
      "image": "assets/images/hkd.png"
    },
    {
      "name": "Australian Dollar",
      "currency": "AUD",
      "image": "assets/images/aud.png"
    },
    {
      "name": "New Zealand Dollar",
      "currency": "NZD",
      "image": "assets/images/nzd.png"
    },
    {
      "name": "Chinese Yuan Renminbi",
      "currency": "CNY",
      "image": "assets/images/cny.png"
    },
    {
      "name": "Japanese Yen",
      "currency": "JPY",
      "image": "assets/images/jpy.png"
    }
  ]
}

assets/currencies.json (after)
{
  "default": [
    {
      "name_left": "Euro",
      "currency_left": "EUR",
      "image_left": "assets/images/eur.png",
      "name_right": "Indian Rupee",
      "currency_right": "INR",
      "image_right": "assets/images/inr.png"
    }
  ],

  "added": [
    {
      "name": "Euro",
      "currency": "EUR",
      "image": "assets/images/eur.png"
    },
    {
      "name": "Indian Rupee",
      "currency": "INR",
      "image": "assets/images/inr.png"
    }
  ],

  "all": [
    {
      "name": "US Dollar",
      "currency": "USD",
      "image": "assets/images/usd.png"
    },
    {
      "name": "Canadian Dollar",
      "currency": "CAD",
      "image": "assets/images/cad.png"
    },
    {
      "name": "Thai Baht",
      "currency": "THB",
      "image": "assets/images/thb.png"
    },
    {
      "name": "Hong Kong Dollar",
      "currency": "HKD",
      "image": "assets/images/hkd.png"
    },
    {
      "name": "Australian Dollar",
      "currency": "AUD",
      "image": "assets/images/aud.png"
    },
    {
      "name": "New Zealand Dollar",
      "currency": "NZD",
      "image": "assets/images/nzd.png"
    },
    {
      "name": "Chinese Yuan Renminbi",
      "currency": "CNY",
      "image": "assets/images/cny.png"
    },

    {
      "name": "Japanese Yen",
      "currency": "JPY",
      "image": "assets/images/jpy.png"
    },

    {
      "name": "US Dollar",
      "currency": "USD",
      "image": "assets/images/usd.png"
    },
    {
      "name": "Canadian Dollar",
      "currency": "CAD",
      "image": "assets/images/cad.png"
    },
    {
      "name": "Thai Baht",
      "currency": "THB",
      "image": "assets/images/thb.png"
    },
    {
      "name": "Hong Kong Dollar",
      "currency": "HKD",
      "image": "assets/images/hkd.png"
    },
    {
      "name": "Australian Dollar",
      "currency": "AUD",
      "image": "assets/images/aud.png"
    },
    {
      "name": "New Zealand Dollar",
      "currency": "NZD",
      "image": "assets/images/nzd.png"
    },
    {
      "name": "Chinese Yuan Renminbi",
      "currency": "CNY",
      "image": "assets/images/cny.png"
    },
    {
      "name": "Japanese Yen",
      "currency": "JPY",
      "image": "assets/images/jpy.png"
    }
  ]
}

assets/currencies.json (diff)
@@ -1,14 +1,12 @@
 {
   "default": [
     {
-      "name": "Euro",
-      "currency": "EUR",
-      "image": "assets/images/eur.png"
-    },
-    {
-      "name": "Indian Rupee",
-      "currency": "INR",
-      "image": "assets/images/inr.png"
+      "name_left": "Euro",
+      "currency_left": "EUR",
+      "image_left": "assets/images/eur.png",
+      "name_right": "Indian Rupee",
+      "currency_right": "INR",
+      "image_right": "assets/images/inr.png"
     }
   ],
